/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	font-family: sans-serif;
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1rem 2rem 4rem;
}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 30% auto;
	background-color: rgb(204, 204, 204);
	padding: 1.2em 1em 1em;
	}

h1 {
	width: 10em;
	}

h2, h3, h4 {
		font-weight: bolder;
	}

h2 {
	font-size: 2em;
	margin: 1.5em 0em 0.5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 0.5em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 2em 0em;
}	

main.menu ul li {
		margin: 1em 0em 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0.3em 0em 1em 0em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 6/7;
	color: rgb(234, 59, 45);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bolder;
	margin-bottom: 0.7em;
	margin-top: 2em;
	}
	
nav ul li a {
	color: rgb(255, 255, 84);
	background-color: rgb(0, 0, 245);
	padding: 0.5em 0.5em 0.5em;
	text-decoration: none;
	}

nav ul li.selected a {
	color: rgb(250, 250, 250);
	background-color: rgb(239, 142, 52);;
	padding: 0.5em 0.5em 0.5em;
	text-decoration: none;
}	

p.slogan {
	font-size: 4em;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	margin: 1.2em 0.25em 1.8em 0.25em;
	color: rgb(250, 250, 250);	
	}
	
div.container {
	background-color: rgb(255, 255, 255);
	max-width: 60em;
	position: relative;
	min-height: 100vh;
	}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 0.1em 0.1em;
  background: rgb(255, 255, 84);
}

address {
	color: rgb(231, 138, 52);
	margin: 1em 0.2em 0.5em 0em;
	}

footer p {
	margin: 1em;
}

html {
	background-color: rgb(234, 51, 35);
}

@media screen and (min-width: 60em) {
	
	main.menu ul {
		display: grid;
		grid-template-columns: auto auto;
		grid-column-gap: 2.5em;
	}	

	nav ul li {
		display: inline-block;
		margin-bottom: 1.7em;
		margin-top: 1.7em;
		margin-right: 0.7em;
		}
	
	nav ul li a {
			font-size: 1.5em;
		}

	article {
		max-width: 35em;
		margin: auto;
		background-color: rgb(117, 251, 253);
		}

	div.container {
		margin: auto;
	}
	div.home-container { 
		margin: auto;
		max-width: 60em;
	}
}
